# translation of ru.po to Russian
# Russian translation for Eye of GNOME.
# Copyright (C) 1999-2009 Free Software Foundation, Inc.
#
# Evgeny Bulgakov <bgav@netvision.net.il>, 1999.
# Valek Filippov <frob@df.ru>, 2000-2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002.
# Andrew W. Nosenko <awn@bcs.zp.ua>, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006, 2007, 2009.
# Alexander Sigachov <alexander.sigachov@gmail.com>, 2006.
# Vasiliy Faronov <qvvx@yandex.ru>, 2007.
# Anisimov Victor <vicanis@gmail.com>, 2009.
# Alexander Saprykin <xelfium@gmail.com>, 2010.
# Yuri Kozlov <yuray@komyakino.ru>, 2011.
# Yuri Myasoedov <ymyasoedov@yandex.ru>, 2012, 2015.
# Stas Solovey <whats_up@tut.by>, 2011-2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: ru\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2019-10-12 15:28+0000\n"
"PO-Revision-Date: 2019-11-13 21:57+0300\n"
"Last-Translator: Stas Solovey <whats_up@tut.by>\n"
"Language-Team: Русский <gnome-cyr@gnome.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.2.4\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Eye of GNOME"

#: data/eog.appdata.xml.in:7 data/eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Просмотр и вращение изображений"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Eye of GNOME является официальным средством просмотра изображений в среде "
"GNOME. Оно интегрируется с оформлением GTK+ GNOME и поддерживает множество "
"форматов изображений, позволяет просматривать отдельные изображения или "
"коллекции изображений."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Eye of GNOME позволяет просматривать изображения в полноэкранном режиме, в "
"режиме презентации, а также устанавливать изображения в качестве фона "
"рабочего стола. Eye of GNOME считывает теги с камеры для автоматического "
"поворота изображения в правильную ландшафтную или портретную ориентацию."

#: data/eog.desktop.in.in:3 src/eog-application.c:311 src/eog-window.c:5568
msgid "Image Viewer"
msgstr "Просмотр изображений"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Изображение;Слайд-шоу;Графика;"

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Открыть…"

#: data/eog-gear-menu.ui:10
msgid "Op_en With"
msgstr "Открыть _с помощью"

#: data/eog-gear-menu.ui:17 data/popup-menus.ui:13
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "Со_хранить"

#: data/eog-gear-menu.ui:21 data/popup-menus.ui:17
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Сохранить _как…"

#: data/eog-gear-menu.ui:27 data/popup-menus.ui:23
msgid "_Print…"
msgstr "_Печать…"

#: data/eog-gear-menu.ui:31 data/popup-menus.ui:45
msgid "Set as Wa_llpaper"
msgstr "Сделать _фоном рабочего стола"

#: data/eog-gear-menu.ui:37
msgid "Image Prope_rties"
msgstr "Свойства _изображения"

#: data/eog-gear-menu.ui:43
msgid "Sli_deshow"
msgstr "С_лайд-шоу"

#: data/eog-gear-menu.ui:50
msgid "Sho_w"
msgstr "_Показать"

#: data/eog-gear-menu.ui:52
msgid "S_ide Pane"
msgstr "Б_оковая панель"

#: data/eog-gear-menu.ui:56
msgid "Image _Gallery"
msgstr "_Галерея изображений"

#: data/eog-gear-menu.ui:60
msgid "S_tatus Bar"
msgstr "_Строка состояния"

#: data/eog-gear-menu.ui:68
msgid "Prefere_nces"
msgstr "П_араметры"

#: data/eog-gear-menu.ui:72
msgid "_Keyboard Shortcuts"
msgstr "_Комбинации клавиш"

#: data/eog-gear-menu.ui:76 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "_Справка"

#: data/eog-gear-menu.ui:80
msgid "_About Image Viewer"
msgstr "_О приложении"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Свойства изображения"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Предыдущее"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Следующее"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Имя:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Ширина:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Высота:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Тип:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Байт:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Папка:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Общие"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Значение апертуры:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Время экспозиции:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Фокусное расстояние:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Вспышка:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Чувствительность ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Режим замера экспозиции:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Модель камеры:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Дата/время:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Описание:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Местоположение:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Ключевые слова:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Автор:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Авторские права:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Подробности"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Метаданные"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Сохранить как"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3283 src/eog-window.c:3286
#: src/eog-window.c:3539
msgid "_Cancel"
msgstr "О_тмена"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Сохранить _как"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> исходное имя файла"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> счётчик"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "_Формат имени файла:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Папка назначения:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Выбрать каталог"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Спецификации пути файла"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Начальное значение счётчика:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Заменять пробелы на подчёркивания"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Параметры"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Переименовать из:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "В:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Просмотр имени файла"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Настройки"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Улучшения изображений"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Сглаживать изображения при у_меньшении"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Сглаживать изображения при у_величении"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Автоматическая ориентация"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Фон"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Выбранным цветом:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Цвет фона"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Прозрачные области"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "В виде клетчатого _поля"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Выбранным _цветом:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Цвет для прозрачных областей"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Как _фон"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Просмотр изображения"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Масштабирование изображения"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "Увеличивать изображения до размера _экрана"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Последовательность"

#. I18N: This sentence will be displayed above a horizonzal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Пауза между изображениями:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "За_циклить последовательность"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Слайд-шоу"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Модули"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Уменьшить изображение"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Увеличить изображение"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Перейти к первому изображению в галерее"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "П_ервое изображение"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2342
msgid "Go to the previous image of the gallery"
msgstr "Перейти к предыдущему изображению в галерее"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Предыдущее изображение"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2330
msgid "Go to the next image of the gallery"
msgstr "Перейти к следующему изображению в галерее"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Следующее изображение"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Перейти к последнему изображению в галерее"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "П_оследнее изображение"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "У_величить"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "У_меньшить"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Масштабировать изображение в натуральный размер"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Нормальный размер"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Подогнать размер изображения под размер окна"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "Наилучшая подгонка"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2357
msgid "Rotate the image 90 degrees to the left"
msgstr "Повернуть изображение на 90 градусов против часовой стрелки"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Повернуть против часовой _стрелки"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2368
msgid "Rotate the image 90 degrees to the right"
msgstr "Повернуть изображение на 90 градусов по часовой стрелке"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Повернуть по _часовой стрелке"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Изменяет видимость панели галереи изображений в текущем окне"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Галерея изображений"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Приостановить или возобновить слайд-шоу"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Покинуть полноэкранный режим"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Покинуть полноэкранный режим"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Основное"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Открыть файл изображения"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Сохранить изображение"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Сохранить изображение под новым именем файла"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Напечатать текущее изображение"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Закрыть текущее окно"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Закрыть все окна"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Установить изображение как фон рабочего стола"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Показать диалоговое окно свойств изображения"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Показать/скрыть боковую панель"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Открыть справку приложения"

#: data/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Масштаб"

#: data/help-overlay.ui:94 data/help-overlay.ui:109
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Увеличить"

#: data/help-overlay.ui:101 data/help-overlay.ui:116
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Уменьшить"

#: data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Реальный размер"

#: data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Наиболее подходящий размер"

#: data/help-overlay.ui:138
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Просмотр изображений"

#: data/help-overlay.ui:142 data/help-overlay.ui:149 data/help-overlay.ui:157
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Перейти к предыдущему изображению в папке"

#: data/help-overlay.ui:164
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Перейти к следующему изображению в папке"

#: data/help-overlay.ui:171
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Перейти к первому изображению в папке"

#: data/help-overlay.ui:178
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Перейти к последнему изображению в папке"

#: data/help-overlay.ui:185
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Перейти к случайному изображению в папке"

#: data/help-overlay.ui:192
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Показать/скрыть галерею изображений"

#: data/help-overlay.ui:200
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Вращение"

#: data/help-overlay.ui:204 data/help-overlay.ui:219
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Повернуть по часовой стрелке"

#: data/help-overlay.ui:211 data/help-overlay.ui:226
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Повернуть против часовой стрелки"

#: data/help-overlay.ui:234
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Полноэкранный режим"

#: data/help-overlay.ui:239
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Войти/Покинуть полноэкранный режим"

#: data/help-overlay.ui:246
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Запустить/Остановить слайд-шоу"

#: data/help-overlay.ui:253
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Приостановить слайд-шоу"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:968
msgid "Size"
msgstr "Размер"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Тип"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Размер файла"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Папка"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Апертура"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Экспозиция"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Замер экспозиции"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Камера"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Дата"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Время"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Фокусное расстояние"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Автоматическая ориентация"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Должно ли изображение быть автоматически повёрнуто в соответствии с данными "
"EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Цвет, использующийся для заливки области вне изображения. Если ключ use-"
"background-color не установлен, цвет будет определён из используемой темы GTK"
"+."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Интерполировать изображение"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Должно ли интерполироваться изображение при уменьшении (масштабировании). "
"Это позволяет улучшить качество, но уменьшает скорость обработки изображения."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Экстраполировать изображение"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Должно ли изображение быть экстраполировано при увеличении "
"(масштабировании). Это приводит к размытости и уменьшает скорость обработки "
"изображения."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Индикатор прозрачности"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Определяет, как отрисовывать (обозначать в пользовательском интерфейсе) "
"прозрачность. Допустимые значения: CHECK_PATTERN, COLOR и NONE. Если выбрано "
"значение COLOR, ключ trans_color устанавливает используемый цвет."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Масштабирование вращением колёсика мыши"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Должно ли колёсико мыши использоваться для масштабирования."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Коэффициент масштабирования"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Множитель при использовании колёсика мыши для масштабирования. Это значение "
"задаёт шаг масштаба, используемый при каждом событии вращения колёсика. "
"Например, значение 0,05 даёт увеличение масштаба на 5% при каждом событии "
"вращения, а 1,00 — на 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Цвет прозрачности"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Если ключ «transparency» имеет значение COLOR, тогда данный ключ определяет "
"цвет, который будет обозначать прозрачность."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Использовать другой цвет фона"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Если включено, для заливки области вне изображения будет использоваться "
"цвет, установленный ключом background-color. В противном случае, цвет "
"заливки будет определён текущей темой GTK+."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Зацикливать последовательность показа изображений"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr ""
"Следует ли показывать последовательность изображений в бесконечном цикле."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Разрешить изначальный масштаб более 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Если этот ключ имеет значение FALSE, небольшие изображения при их открытии "
"не будут растягиваться до размера окна."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Задержка в секундах перед показом следующего изображения"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Значение больше 0 определяет количество секунд, в течение которого "
"изображение остаётся на экране до автоматического показа следующего. Ноль "
"запрещает автоматическую смену изображений."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Показать/скрыть строку состояния."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Показать/скрыть панель галереи изображений."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Положение панели галереи изображений. «0» — снизу; «1» — слева; «2» — "
"сверху; «3» — справа."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Можно ли изменять размер панели галереи."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Показать/скрыть боковую панель."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Показать/скрыть кнопки прокрутки панели галереи изображений."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Закрыть главное окно без подтверждения сохранения изменений."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Перемещать изображения в корзину без запроса"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Если функция активирована, приложение «Eye of GNOME» не будет запрашивать "
"подтверждение перед отправкой изображений в корзину; но запросит перед "
"удалением, если какой-либо файл невозможно поместить в корзину."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Отображать ли в окне выбора файлов папку изображений пользователя, если ни "
"одно изображение не загружено."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Если функция активирована и в активном окне нет загруженных изображений, "
"будет показана папка с изображениями, заданная средствами XDG. Если функция "
"неактивна, или папка пользователя не задана, будет показан текущий рабочий "
"каталог."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Отображать ли список метаданных на отдельной вкладке в диалоговом окне "
"свойств."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Если функция активирована, подробный список метаданных в диалоговом окне "
"свойств будет помещён в отдельную страницу в диалоговом окне. Это удобно при "
"просмотре диалогового окна на малых экранах таких устройств, как нетбуки. "
"Если функция отключена, виджет будет встроен в страницу «Метаданные»."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Активные модули"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Список активных модулей. Не указывает расположения активных модулей. О "
"расположении можно узнать из файла .eog-plugin."

#: data/popup-menus.ui:6
msgid "Open _with"
msgstr "Открыть _с помощью"

#: data/popup-menus.ui:29
msgid "_Copy"
msgstr "_Копировать"

#: data/popup-menus.ui:35 src/eog-window.c:3542
msgid "Move to _Trash"
msgstr "Переместить в _корзину"

#: data/popup-menus.ui:41
msgid "Prope_rties"
msgstr "С_войства"

#: data/popup-menus.ui:49
msgid "Show Containing _Folder"
msgstr "Показать содержащую папку"

#: data/popup-menus.ui:57
msgid "_Best fit"
msgstr "_Наиболее подходящий размер"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Полноэкранный режим по двойному щелчку"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Войти в полноэкранный режим по двойному щелчку мыши"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Перезагрузить изображение"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Перезагрузить текущее изображение"

# time fix
#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%A, %d %b. %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Дата в строке состояния"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Показывать дату изображения в строке состояния"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Закрыть _без сохранения"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Если вы не сохраните, изменения будут безвозвратно утеряны."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Сохранить изменения изображения «%s» перед закрытием?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Есть %d изображение с несохранёнными изменениями. Сохранить изменения перед "
"закрытием?"
msgstr[1] ""
"Есть %d изображения с несохранёнными изменениями. Сохранить изменения перед "
"закрытием?"
msgstr[2] ""
"Есть %d изображений с несохранёнными изменениями. Сохранить изменения перед "
"закрытием?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "Выберите изображения для сохранения:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Если вы не сохраните, все изменения будут безвозвратно утеряны."

#: src/eog-error-message-area.c:128 src/eog-window.c:932
msgid "_Reload"
msgstr "_Перезагрузить"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Открыть с помощью просмотрщика _документов"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Невозможно загрузить изображение «%s»."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Невозможно сохранить изображение «%s»."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "В «%s» не найдены изображения."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Указанные места не содержат изображений."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Данное изображение содержит несколько страниц. Программа Просмотр "
"изображений отображает только первую страницу.\n"
"Открыть изображение в программе Просмотр документов, чтобы просмотреть все "
"страницы?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Данное изображение содержит несколько страниц. Программа Просмотр "
"изображений отображает только первую страницу.\n"
"Для просмотра всех страниц нужно установить программу Просмотр документов."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (объектив)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (эквивалент в 35 мм)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Формат файла неизвестен или не поддерживается"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Программе просмотра изображений не удалось определить записываемый формат "
"файла, основываясь на имени файла."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Попробуйте использовать другое расширение, вроде .png или .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Все файлы"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Поддерживаемые форматы изображений"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "пиксел"
msgstr[1] "пиксела"
msgstr[2] "пикселов"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Открыть"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Открыть изображение"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Сохранить изображение"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Открыть папку"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Преобразование незагруженного изображения."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Не удалось выполнить преобразование."

#: src/eog-image.c:1075
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF не поддерживается для этого формата файлов."

#: src/eog-image.c:1225
#, c-format
msgid "Image loading failed."
msgstr "Не удалось загрузить изображение."

#: src/eog-image.c:1806 src/eog-image.c:1926
#, c-format
msgid "No image loaded."
msgstr "Изображение не загружено."

#: src/eog-image.c:1814 src/eog-image.c:1935
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Недостаточно прав для сохранения файла."

#: src/eog-image.c:1824 src/eog-image.c:1946
#, c-format
msgid "Temporary file creation failed."
msgstr "Не удалось создать временный файл."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Не удалось создать временный файл для сохранения: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Не удалось выделить память для загрузки файла JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Данные изображения"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Условия съёмки изображения"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Данные GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Примечания автора"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Другие"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Управление правами доступа в XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "Другие поля XMP"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Тег"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Значение"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Север"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Восток"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Запад"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Юг"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i пиксел"
msgstr[1] "%i × %i пиксела"
msgstr[2] "%i × %i пикселов"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Неизвестно"

# time fix
#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%A, %d %b. %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu секунда"
msgstr[1] "%lu секунды"
msgstr[2] "%lu секунд"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Параметры изображения"

#: src/eog-print-image-setup.c:896
msgid "Image"
msgstr "Изображение"

#: src/eog-print-image-setup.c:897
msgid "The image whose printing properties will be set up"
msgstr "Изображение, для которого будут настроены свойства печати"

#: src/eog-print-image-setup.c:903
msgid "Page Setup"
msgstr "Параметры страницы"

#: src/eog-print-image-setup.c:904
msgid "The information for the page where the image will be printed"
msgstr "Информация о странице, на которой будет напечатано изображение"

#: src/eog-print-image-setup.c:930
msgid "Position"
msgstr "Положение"

#: src/eog-print-image-setup.c:934
msgid "_Left:"
msgstr "С_лева:"

#: src/eog-print-image-setup.c:936
msgid "_Right:"
msgstr "С_права:"

#: src/eog-print-image-setup.c:937
msgid "_Top:"
msgstr "С_верху:"

#: src/eog-print-image-setup.c:938
msgid "_Bottom:"
msgstr "С_низу:"

#: src/eog-print-image-setup.c:941
msgid "C_enter:"
msgstr "_Центрировать:"

#: src/eog-print-image-setup.c:946
msgid "None"
msgstr "Нет"

#: src/eog-print-image-setup.c:948
msgid "Horizontal"
msgstr "Горизонтально"

#: src/eog-print-image-setup.c:950
msgid "Vertical"
msgstr "Вертикально"

#: src/eog-print-image-setup.c:952
msgid "Both"
msgstr "Горизонтально и вертикально"

#: src/eog-print-image-setup.c:971
msgid "_Width:"
msgstr "_Ширина:"

#: src/eog-print-image-setup.c:973
msgid "_Height:"
msgstr "_Высота:"

#: src/eog-print-image-setup.c:976
msgid "_Scaling:"
msgstr "_Масштаб:"

#: src/eog-print-image-setup.c:987
msgid "_Unit:"
msgstr "_Единица:"

#: src/eog-print-image-setup.c:992
msgid "Millimeters"
msgstr "Миллиметры"

#: src/eog-print-image-setup.c:994
msgid "Inches"
msgstr "Дюймы"

#: src/eog-print-image-setup.c:1023
msgid "Preview"
msgstr "Просмотр печати"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Показать папку, в которой содержится этот файл, в менеджере файлов"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "как есть"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Снято"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Как минимум два имени файла совпадают."

#: src/eog-util.c:68
msgid "Could not display help for Image Viewer"
msgstr "Не удалось открыть справку для приложения просмотра изображений"

#: src/eog-util.c:116
msgid " (invalid Unicode)"
msgstr " (некорректные символы Юникод)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:547
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i пиксел  %s    %i%%"
msgstr[1] "%i × %i пиксела  %s    %i%%"
msgstr[2] "%i × %i пикселов  %s    %i%%"

#: src/eog-window.c:934 src/eog-window.c:2677
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "С_крыть"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: src/eog-window.c:944
#, c-format
msgid ""
"The image “%s” has been modified by an external application.\n"
"Would you like to reload it?"
msgstr ""
"Изображение «%s» было изменено внешним приложением.\n"
"Хотите перезагрузить его?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1218
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Сохранение изображения «%s» (%u/%u)"

#: src/eog-window.c:1642
#, c-format
msgid "Opening image “%s”"
msgstr "Открытие изображения «%s»"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2028
msgid "Viewing a slideshow"
msgstr "Просмотр слайд-шоу"

#: src/eog-window.c:2247
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Ошибка при печати файла:\n"
"%s"

#: src/eog-window.c:2626 src/eog-window.c:2641
msgid "Error launching System Settings: "
msgstr "Ошибка запуска параметров системы: "

#: src/eog-window.c:2675
msgid "_Open Background Preferences"
msgstr "О_ткрыть параметры фона"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: src/eog-window.c:2691
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background.\n"
"Would you like to modify its appearance?"
msgstr ""
"Изображение «%s» установлено в качестве фона рабочего стола.\n"
"Изменить его внешний вид?"

#: src/eog-window.c:3181
msgid "Saving image locally…"
msgstr "Сохранение изображения на диск…"

#: src/eog-window.c:3259
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Действительно безвозвратно удалить\n"
"«%s»?"

#: src/eog-window.c:3262
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Действительно безвозвратно удалить\n"
"%d выбранное изображение?"
msgstr[1] ""
"Действительно безвозвратно удалить\n"
"%d выбранных изображения?"
msgstr[2] ""
"Действительно безвозвратно удалить\n"
"%d выбранных изображений?"

#: src/eog-window.c:3284 src/eog-window.c:3550
msgid "_Delete"
msgstr "_Удалить"

#: src/eog-window.c:3287 src/eog-window.c:3552
msgid "_Yes"
msgstr "_Да"

#. add 'dont ask again' button
#: src/eog-window.c:3291 src/eog-window.c:3544
msgid "Do _not ask again during this session"
msgstr "_Не спрашивать больше во время этого сеанса"

#: src/eog-window.c:3335
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Не удалось получить файл изображения"

#: src/eog-window.c:3351
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Не удалось получить информацию о файле изображения"

#: src/eog-window.c:3367 src/eog-window.c:3611
#, c-format
msgid "Couldn’t delete file"
msgstr "Не удалось удалить файл"

#. set dialog error message
#: src/eog-window.c:3417 src/eog-window.c:3711
#, c-format
msgid "Error on deleting image %s"
msgstr "Ошибка при удалении изображения %s"

#: src/eog-window.c:3512
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Действительно хотите переместить\n"
"«%s» в корзину?"

#: src/eog-window.c:3515
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr "Не удалось найти корзину для «%s». Удалить изображение навсегда?"

#: src/eog-window.c:3520
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Действительно хотите переместить\n"
"%d выбранное изображение в корзину?"
msgstr[1] ""
"Действительно хотите переместить\n"
"%d выбранных изображения в корзину?"
msgstr[2] ""
"Действительно хотите переместить\n"
"%d выбранных изображений в корзину?"

#: src/eog-window.c:3525
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Не удалось переместить некоторые выделенные изображения в корзину, они будут "
"удалены навсегда. Продолжить?"

#: src/eog-window.c:3589 src/eog-window.c:3603
#, c-format
msgid "Couldn’t access trash."
msgstr "Нет доступа к корзине."

#: src/eog-window.c:4270
msgid "Shrink or enlarge the current image"
msgstr "Уменьшить или увеличить текущее изображение"

#: src/eog-window.c:4329
msgid "Show the current image in fullscreen mode"
msgstr "Показать текущее изображение в полноэкранном режиме"

#: src/eog-window.c:4406
msgid "Properties"
msgstr "Свойства"

#: src/eog-window.c:5571
msgid "The GNOME image viewer."
msgstr "Программа для просмотра изображений в GNOME."

#: src/eog-window.c:5574
msgid "translator-credits"
msgstr ""
"Yuri Myasoedov <ymyasoedov@yandex.ru>, 2012-2017.\n"
"Stas Solovey <whats_up@tut.by>, 2011-2019."

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Приложение для просмотра изображений для GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Открыть в полноэкранном режиме"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Отключить галерею изображений"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Открыть в режиме слайд-шоу"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Запустить новую копию программы вместо использования текущей"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Открыть в отдельном окне, если открыто несколько окон и используется первое "
"окно"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Показать номер версии приложения"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[ФАЙЛ…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Запустите «%s --help», чтобы вывести список всех доступных параметров "
"командной строки."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_About"
#~ msgstr "_О приложении"

#~ msgid "_Quit"
#~ msgstr "_Завершить"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Вопрос"

#~ msgid "Side _Pane"
#~ msgstr "_Боковая панель"

#~ msgid "_Close"
#~ msgstr "_Закрыть"
